<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= title %></title>
    <%= stylesheet '/style.css'%>
    <style>
      .bonusstatus0{
        color:#000;
      }.bonusstatus1{
        color:#AA0505;
      }.bonusstatus2{
        color:#0E6C84;
      }.bonusstatus3{
        color:#8C8C8C;
      }
    </style>
  </head>
  <body>
    <div  id=container>
      <div id=subhead>
      <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span><br/>
      <center><i><%=$url%><br><span style="font-style:normal;font-size:14px;text-shadow:none;">
      <%= link_to 'Завершить работу в системе'=>'/logout.html'=>(style=>"color:#FFF;text-decoration:none;")%></span></i></center>
      </div><!--head-->
      <%= content %>
      <div class="footer-margin"></div>
      <div id=footer>
        <P align=center style="font-size:16px;"><i>
          <%=link_to 'БонусКвест'=>'http://www.bonusquest.ru'%> -
          <%=link_to 'Помощь'=>'http://www.bonusquest.ru/help.html'%> -
          <%=link_to 'Соглашение'=>'http://www.bonusquest.ru//tos.html'%> -
          <%=link_to 'Есть претензии?'=>'http://www.bonusquest.ru/claims.html'%> -
          <%=link_to 'Для бизнеса'=>'http://www.bonusquest.ru/forbusiness.html'%> -
          <%=link_to 'Контакты'=>'http://www.bonusquest.ru/contacts.html'%>
        </i></P>
        <P align=right style="font-size: 12px;padding-right: 15px;color:#FFF;">
          ООО "Электронный маркетинг", 2011<br/>
          ОГРН 1092468020743<br/>
          г. Красноярск, ул. Телевизорная,1, стр.9<br/>
          тел. 8 (908) 208-7328<br/>
          email: hello@bonusquest.ru<br/>
        </P>
      </div><!--footer-->
    </div><!--container-->
  </body>
</html>