<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= title %></title>
    <%= stylesheet '/style.css'%>
    <%=javascript begin %>
    function submitform($object)
    {
      document.forms[$object].submit();
    }
    <%end%>
  </head>
  <body>
    <div id=container>
      <%= content %>
      <div id=footer>
        <P align=center style="font-size:18px"><i>О проекте - Правила оказания услуги - Рассмотрение претензий - Контакты</i></P>
        <P align=right style="font-size: 12px;padding-right: 15px">
          ООО "Электронный маркетинг", 2011<br/>
          ОГРН 1092468020743 ИНН 2463213306<br/>
          Красноярск, ул. Телевизорная,1, стр.9<br/>
          тел. 8 (391) 258-10-23 факс. 8 (391) 258-10-01<br/>
          hello@bonusquest.ru<br/>
        </P>
      </div><!--footer-->
    </div><!--container-->
  </body>
</html>