<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= title %></title>
    <%= stylesheet '/style.css'%>
    <%=javascript begin %>
    function submitform($object)
    {
      document.forms[$object].submit();
    }
    <%end%>
  </head>
  <body>
    <div id=container>
      <div id=subhead>            
              <span align=left style="padding-left:30px;font-family:'Coustard';font-size:20px;"><a href="/" style="color:#FFF;text-decoration:none">BonusQuest</a></span>
            <center><i>интернет-магазин Вебпокупка<br><span style="font-size:14px">www.web2buy.ru</span></i></center>
      </div><!--head-->
      <div id=content>
        <%= content %>
      </div><!--content-->
     <div id=footer>
        <P align=center>О проекте - Правила оказания услуги - Рассмотрение претензий - Контакты</P>
        <P align=right style="font-size: 12px;padding-right: 15px">
          ООО "Электронный маркетинг", 2011<br/>
          ОГРН 1092468020743 ИНН 2463213306<br/>
          Красноярск, ул. Телевизорная,1, стр.9<br/>
          тел. 8 (391) 258-10-23 факс. 8 (391) 258-10-01<br/>
          hello@bonusquest.ru<br/>
        </P>
      </div><!--footer-->
    </div><!--container-->
  </body>
</html>