<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= title %></title>
    <%= stylesheet '/style/style.css'%>
    <%=javascript begin %>
    function submitform($object)
    {
      document.forms[$object].submit();
    }function ShowLayer($div){
      x=1;
      while(x<4){
        document.getElementById(x).style.display="none";
        x++;
      }      
      document.getElementById($div).style.display="";
    }
    function HideLayer($div){
      document.getElementById($div).style.display="none";
    }
    <%end%>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10023555-4']);
  _gaq.push(['_setDomainName', 'bonusquest.ru']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
    <div id=container>
      <%= content %>
      <div class="footer-margin"></div>
      <div id=footer>
        <P align=center style="font-size:16px;"><i>
          <%=link_to 'БонусКвест'=>'/'%> -
          <%=link_to 'Помощь'=>'/help.html'%> -
          <%=link_to 'Соглашение'=>'/tos.html'%> -
          <%=link_to 'Бонус не дают?'=>'/claims.html'%> -
          <%=link_to 'Для бизнеса'=>'/forbusiness.html'%> -
          <%=link_to 'Контакты'=>'/contacts.html'%>
        </i></P>
        <P align=right style="font-size: 12px;padding-right: 15px;color:#FFF;">
          ООО "Электронный маркетинг", 2011<br/>
          ОГРН 1092468020743<br/>
          г. Красноярск, ул. Телевизорная,1, стр.9<br/>
          тел. 8 (908) 208-7328<br/>
          email: hello@bonusquest.ru<br/>
        </P>
      </div><!--footer-->
      <!-- Yandex.Metrika counter -->
      <div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter9826972 = new Ya.Metrika({id:9826972, clickmap:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/9826972" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    </div><!--container-->
  </body>
</html>