%layout 'default', title 'Информация о бонусе';
%#dev
<div id=subhead>
    <span align=left class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>    
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
%my @bonusstatus=('активен','неактивен');
            <%=tag 'H2'=>'Информация о бонусе'%>
            <table border=0>
%foreach my $bonusid(keys %{$bonusinfo}){
            <tr>
                <td>
                    Бонус:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'BONUSINFO'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Код выдан:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'SYSDATE'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Статус:
                </td>
                <td>
                    <%=$bonusstatus[$bonusinfo->{$bonusid}{'STATUS'}]%>
                </td>
            </tr>
    %if($bonusinfo->{$bonusid}{'STATUS'}==1){
            <tr>
                <td>
                    Активация:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'STATUSDATE'}%>
                </td>
            </tr>
    %}
            <tr>
              <td colspan=2>
                <hr width=100% size=1>
              </td>
            </tr>
            <tr>
                <td>
                    Исполнитель:
                </td>
                <td>              
                    <%=$bonusinfo->{$bonusid}{'PROVIDER'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Деятельность:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'DESCRIPTION'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Интернет:
                </td>
                <td>
                    <%=link_to "http://$bonusinfo->{$bonusid}{'URL'}"=>"http://$bonusinfo->{$bonusid}{'URL'}"=>(target=>'_blank')%>
                </td>
                <td>
            </tr>
            <tr>
                <td>
                    Тел.:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'TEL'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Почта:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'EMAIL'}%>
                </td>
            </tr>
%}
            </table>
            <div id=service>
                <%=tag 'H2'=>'Прочие действия'%>
            <table border=0 width=100%>
                <tr>
                    <td>
                <%=form_for '/bonus/print.html'=>(method=>'post',target=>'_print')=>begin%>
                <%=text_field $fn=>(size=>15,class=>'formstyle')%>
                <%=hidden_field 'fn'=>$fn%>
                <%=submit_button 'Печать бонуса'=>(class=>'formstyle')%>
                <%end%>
                    </td>
                    <td align=left>
                <%=form_for '/bonus/close.html'=>(method=>'post')=>begin%>
                <%=text_field $fn=>(size=>15,class=>'formstyle')%>
                <%=hidden_field 'fn'=>$fn%>
                <%=submit_button 'Отменить бонус'=>(class=>'formstyle')%>
                <%end%>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i>Вы можете распечатать информацию о бонусе для предъявления на месте</i>
                    </td>
                    <td>
                        <i>После отмены у вас будет возможность получить новый код</i>
                    </td>
                </tr>
            </table>
            </div><!--#service-->
        </div><!--#pagecard-->
    </div><!--#quizform-->
</div><!--#content-->