%layout 'default',title 'Мой опрос от BonusQuest';
%#dev
<div id=subhead>
    <span align=left class=sublogo><a href="/dashboard.html" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
    <center><i><%=$provider%><br><span style="font-style:normal;font-size:14px;text-shadow:none;">
    <%= link_to 'Завершить работу в системе'=>'/provider/logout.html'=>(style=>"color:#FFF;text-decoration:none;")%></span></i></center>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <div id=quiz-nav>
                <P align=left>
                    <%=link_to 'Опрос'=>'/dashboard.html'=>(class=>'captbutton')%>
                    <%=link_to 'Регистрация кода'=>'/dashboard.html'=>(class=>'captbutton')%>
                    <%=link_to 'Отчеты'=>'/dashboard.html'=>(class=>'captbutton')%>
                    <%=link_to 'Статистика'=>'/dashboard.html'=>(class=>'captbutton')%>
                    <%=link_to 'Настройки'=>'/dashboard.html'=>(class=>'captbutton')%>
                </P>
                <div id=1 style="display:none">
                    <P align=right><a href="javascript:HideLayer(1)"><img src="/media/icon/close.png" border=0 title='Закрыть подсказку'></a></P>
                     <%=form_for '/provider/bonus.html'=>(method=>'post',id=>'bonusform')=>begin%>
                Код: <%=text_field 'bonuscode'=>(class=>'formstyle',size=>15)%>&nbsp;<%=submit_button 'Ok'=>(class=>'formstyle')%><%end%>
                </div><!--1-->
                <div id=2 style="display:none">
                </div>
                <div id=3 style="display:none">
                </div>
            </div><!--quiz-nav-->
            <%=tag 'H2'=>'Бонусная услуга'%>
%my @qtype=('Текст','Выбор','Множество','Строка');
<%=form_for '/dashboard.html'=>(method=>'post')=>begin%>
<%=text_field 'bonusinfo'=>"$bonusinfo->[0]"=>(class=>'formstyle',size=>60,maxlength=>140)%>
%if ($bonusinfo->[0]){
    <%=tag 'P'=>"Обновлено <%=$bonusinfo->[1]"%>
%}
<%=tag 'H2'=>'Текущий опрос'%>
<table boredr=0 width=100%>
%if(%{$question}){
  <tr style="font-style: italic">
    <td colspan=2>
      Содержание вопросов
    </td><td>
      Тип вопроса
    </td><td align=center>
    Ответов
    </td>
  </tr>
  %foreach my $questionid(keys %{$question}){
  <tr class=changebg>
    <td>
      <input type=checkbox title='Включить вопрос' name=questionid value="<%=$question->{$questionid}{'ID'}%>"
      %if($question->{$questionid}{'QUIZ'}){
      checked 
      %}
      >
    </td><td class=questionlist>
      <%=$question->{$questionid}{'CONTENT'}%>
      <a href="/question/<%=$question->{$questionid}{'ID'}%>"><img src='/media/icon/message.png' border=0 title='Редактировать вопрос'></a>
      <a href="/question/<%=$question->{$questionid}{'ID'}%>"><img src='/media/icon/delete.png' border=0 title='Удалить вопрос'></a>
    </td><td>
      <%=$qtype[$question->{$questionid}{'TYPE'}]%>
    </td><td align=center>
      <%=$question->{$questionid}{'ANSWERS'}%>
    </td>
  </tr>
  %}
%}
<tr>
  <td colspan=4><br/>
    <%=submit_button 'Сохранить'=>(class=>'formstyle')%> или
    <a href='/question.html'><img src='/media/icon/add.png' border=0 title='Добавить вопрос'>Добавить вопрос</a>
  </td>
</tr>
</table><br/>
<%end%>
<div id=preview">
  <center>
  <%=link_to 'Посмотреть опрос'=>"/q$pid.html"=>(target=>'_blank',class=>'MyButton',title=>'Посмотреть как выглядит опрос')%>
  </center>
</div><!--#preview-->
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->