%layout 'default', title 'BonusQuest - вход для партнёров';
%#dev
<div id=subhead>
    <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <H2>Авторизация пользователя</H2>
            <P>Для редактирования вопросов, просмотра статистики и ответов, необходимо пройти авторизацию.</P>
            <%=form_for '/provider/auth.html'=>(method=>'post')=>begin%>
            <table border=0>
                              <tr>
                                <td>
                                  Логин:
                                </td>
                                <td>
                                  <input type=text name=login class=formstyle><br/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Пароль:
                                </td>
                                <td>
                                  <input type=password name=pass class=formstyle><br/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                </td>
                                <td>
                                  <input type=submit value='Вход' class=formstyle>
                                </td>
                              </tr>
                            </table>
            <%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->