%layout 'default',title 'Создание нового вопроса';
%#dev
<div id=subhead>
    <span align=left class=sublogo><a href="/dashboard.html" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
    <center><i><%=$provider%><br><span style="font-style:normal;font-size:14px;text-shadow:none;">
    <%= link_to 'Завершить работу в системе'=>'/provider/logout.html'=>(style=>"color:#FFF;text-decoration:none;")%></span></i></center>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=tag 'H2'=>'Новый вопрос'%>
%my @qtype=('Текст','Выбор','Множество','Строка');
<%=form_for '/dashboard.html'=>(method=>'post')=>begin%>
<table border=0>
  <tr style="font-style: italic">
    <td colspan=1>
      Содержание вопроса
    </td>
  </tr>
  <tr>
    <td colspan=1>
      <%=text_field 'content'=>type=>'text',maxlength=>100,size=>60,class=>'formstyle'%><br/>
    </td>
  </tr>
  <tr style="font-style: italic">
    <td colspan=1>
    Варианты ответов
    </td>
  </tr>
  <tr>
  <tr>
    <td>
      <select name='type' class=formstyle>
      %my $n=0;
      %foreach my $key (@qtype){
        <option value="<%=$n%>"><%=$key%>
      %$n++}
      </select>
    </td>
  </tr>
  <tr>
    <td colspan=1>
<%=text_area 'answers'=>(rows=>5,cols=>25,class=>'formstyle')=>begin%><%end%>
<%=hidden_field 'questid'=>0%>
    </td>
  </tr>
<tr>
    <td colspan=2><br/>
        <%=submit_button 'Сохранить вопрос'=>(class=>'formstyle')%> или
        <a href='/dashboard.html'><img src='/media/icon/undo.png' border=0 title='Закрыть без сохранения'>Закрыть без сохранения</a>
    </td>
</tr>
</table><br/>
<%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->