%layout 'dashboard',title 'Список вопросов';
<div id=content>
    <div id="quizform">
        <div id=pagecard>
<%=link_to 'Quiz'=>'/quiz'%>&nbsp;<%=link_to 'Bonus codes'=>'/bcode'%>
            <%=tag 'H2'=>'Текущий опрос'%>
%my @status=('Off','On');

<%=form_for '/quiz'=>(method=>'post')=>begin%>
Бонус: <%=text_field 'quizbonus'=>(size=>50,class=>'formstyle')%>&nbsp;<br/><br/>
<table border=0 width=100%>
  <tr style="font-style: italic">
    <td colspan=2>
      Question
    </td><td>
      Type
    </td><td>
    Answer
    </td>
  </tr>
%foreach my $questionid(keys %{$question}){
  <tr>
    <td>
      <input type=checkbox name=questionid value="<%=$question->{$questionid}{'ID'}%>">
    </td><td>
      <%=$question->{$questionid}{'CONTENT'}%>
    </td><td>
      <%=$question->{$questionid}{'TYPE'}%>
    </td><td>
      <%=$question->{$questionid}{'ANSWERS'}%>
    </td>
  </tr>
%}      
</table><br/>
<%=submit_button 'Сохранить'=>(class=>'formstyle')%>
<%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->