%layout 'dashboard',title 'Поступившие ответы';
%#dev
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <div id=nav style="text-align:right">
                <i><%=link_to 'Мой опрос'=>"/quiz.html"%></i>
            </div>
            <%=tag 'H2'=>'Поступившие ответы'%>
%my @months=('Months','Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь');
<%=form_for '/orders.html'=>(method=>'post')=>begin%>
<table border=0 width=100%>
%if(%{$orders}){
  <tr style="font-style: italic">
    <td>
      Дата
    </td><td>
      Месяц
    </td><td>
    Номер
    </td><td align=center>
    Почта
    </td><td align=center>
    Контроль
    </td>
  </tr>
  %foreach my $orderid(keys %{$orders}){
  <tr>
    <td>
        <%=$orders->{$orderid}{'SYSDATE'}%>
    </td><td>
        <%=$months[$orders->{$orderid}{'ORDERMONTH'}]%>
    </td><td>
        <%=$orders->{$orderid}{'NUMBER'}%>
    </td><td align=center>
        <%=$orders->{$orderid}{'EMAIL'}%>
    </td><td align=center>
        <%=radio_button $orders->{$orderid}{'ID'}=>2%>Принять
        <%=radio_button $orders->{$orderid}{'ID'}=>1%>Отклонить
    </td>
  </tr>
  %}
<tr>
    <td colspan=5 align=center><br/>
        <%=submit_button 'Подтвердить'=>(class=>'formstyle')%>
        <input type=reset class='formstyle' value='Сбросить'>
    </td>
</tr>
%}else{
<tr>
    <td colspan=5 align=center>
        <%=tag 'h3'=>'Новых ответов пока нет. Ждем.'%>
    </td>
</tr>
%}
</table><br/>
<%end%>
<div id=stat>
Архив <%= link_to 'принятых'=>'/orders/status/2'%> и <%= link_to 'отклоненных'=>'/orders/status/1'%> ответов.
</div>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->