%layout 'dashboard',title 'Восстановление пароля';
<div id=subhead>
    <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=form_for '/restore.html'=>(method=>'post')=>begin%>
                <div align=center>
                <%= tag 'H2'=>'Восстановление доступа'%>
                Адрес интернет-магазина<br/>
                <%=text_field 'url'=>(class=>'formstyle',size=>15)%><br/>
                Электронная почта<br/>
                <%=text_field 'email'=>(class=>'formstyle',size=>15)%><br/>
                <br/><%=submit_button 'Восстановить пароль'=>(class=>'formstyle')%>
                <P><%=link_to 'Я уже сам вспомнил'=>'/login.html'%></P>
                </div>
            <%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->