%layout 'dashboard',title 'Список вопросов';
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=tag 'H2'=>'Текущий опрос'%>
%my @status=('Off','On');
%my %qtype=('a'=>'Текст','b'=>'Выбор','c'=>'Множество','d'=>'Строка');
<%=form_for '/quiz.html'=>(method=>'post')=>begin%>
Бонус: <%=text_field 'quizbonus'=>"$quiz->[0][1]"=>(size=>30,class=>'formstyle')%>&nbsp;
<%=submit_button 'Сохранить'=>(class=>'formstyle')%> or <%=link_to 'See your quiz'=>"/$quiz->[0][0]"%>
<br/><br/>
<%=hidden_field 'qid'=>"$quiz->[0][0]"%>
<table border=0 width=100%>
  <tr style="font-style: italic">
    <td colspan=2>
      Содержание вопроса
    </td><td>
      Тип вопроса
    </td><td>
    Варианты
    </td>
  </tr>
%foreach my $questionid(keys %{$question}){
  <tr>
    <td>
      <input type=checkbox name=questionid value="<%=$question->{$questionid}{'ID'}%>"
      %if($question->{$questionid}{'QUIZID'} && ($question->{$questionid}{'QUIZID'}==$quiz->[0][0])){
      checked 
      %}
      >
    </td><td>
      <%=$question->{$questionid}{'CONTENT'}%>
    </td><td>
      <%=$qtype{$question->{$questionid}{'TYPE'}}%>
    </td><td>
      <%=$question->{$questionid}{'ANSWERS'}%>
    </td>
  </tr>
%}
<tr><td colspan=4><%end%></td></tr>
<tr><td></td><td>
<%=form_for '/quiz.html#addquestion'=>(method=>'post')=>begin%>
<%=text_field 'content'%></td><td>
<%=select_field 'type'=>[['Текст'=>'a'],['Выбор'=>'b'],['Множество'=>'c'],['Строка'=>'d']]%></td><td>
<%=text_field 'answer'%>
<%=submit_button%></td></tr>
<%end%>
</table><br/>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->