%layout 'dashboard',title 'Партнер BonusQuest';
<div id=subhead>
    <span class=sublogo><a href="http://www.bonusquest.ru" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=form_for '/auth'=>(method=>'post')=>begin%>
                <P align=center>
               Этот раздел предназначен для партнеров. Пожалуйста, <%=link_to 'выполните вход'=>'/login'%>.
                </P>
            <%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->