%layout 'dashboard',title 'Список вопросов';
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=tag 'H2'=>'Текущий опрос'%>
%my @status=('Off','On');
%my %qtype=('a'=>'Текст','b'=>'Выбор','c'=>'Множество','d'=>'Строка');
<%=form_for '/quiz.html'=>(method=>'post')=>begin%>
Бонус: <%=text_field 'quizbonus'=>"$quiz->[0][1]"=>(size=>40,class=>'formstyle')%>&nbsp;<br/><br/>
<%=hidden_field 'qid'=>"$quiz->[0][0]"%>
<table border=0 width=100%>
  <tr style="font-style: italic">
    <td colspan=2>
      Содержание вопроса
    </td><td>
      Тип вопроса
    </td><td>
    Варианты
    </td>
  </tr>
%foreach my $questionid(keys %{$question}){
  <tr>
    <td>
      <input type=checkbox name=questionid value="<%=$question->{$questionid}{'ID'}%>"
      %if($question->{$questionid}{'QUIZID'} && ($question->{$questionid}{'QUIZID'}==$quiz->[0][0])){
      checked 
      %}
      >
    </td><td>
      <%=$question->{$questionid}{'CONTENT'}%>
    </td><td>
      <%=$qtype{$question->{$questionid}{'TYPE'}}%>
    </td><td>
      <%=$question->{$questionid}{'ANSWERS'}%>
    </td>
  </tr>
%}      
</table><br/>
<%=submit_button 'Сохранить'=>(class=>'formstyle')%> or <%=link_to 'See your quiz'=>"/$quiz->[0][0]"%>
<%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->