%layout 'dashboard',title 'Партнер BonusQuest';
<div id=subhead>
    <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=form_for '/auth'=>(method=>'post')=>begin%>
                <div align=center>
                Вход для партнеров<br/>
                <%=tag 'P'=>$message%>
                Логин<br/>
                <%=text_field 'login'=>(class=>'formstyle',size=>15)%><br/>
                Пароль<br/>
                <%=password_field 'pass'=>(class=>'formstyle',size=>15)%><br/>
                <br/><%=submit_button 'Войти'=>(class=>'formstyle')%>
                </div>
            <%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->