%layout 'dashboard',title 'Опросы BonusQuest';
<div id=content>
    <div id="quizform">
        <div id=pagecard>
          <%=link_to 'Question'=>'/question'%>&nbsp;<%=link_to 'Bonus codes'=>'/bcode'%>
          <%=tag 'H2'=>'Мои опросы'%>
%my @status=('Off','On');
QUIZ: <%=$quiz%>
<table border=1 width=100%>
  <tr>
    <td>
      Questions
    </td>
  </tr>
%foreach my $questionid(keys %{$question}){
  <tr>
    <td>
        <%=$question->{$questionid}{'CONTENT'}%>
    </td>
  </tr>
%}      
</table><br/>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->