%layout 'dashboard',title 'Партнер BonusQuest';
<div id=subhead>
    <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=form_for '/auth'=>(method=>'post')=>begin%>
                <P align=center>
                Вход для партнеров <br/>
                <%=$message%><br/>
                <%=text_field 'login'%><br/>
                <%=password_field 'pass'%><br/>
                <%=submit_button 'Войти'%>
                </P>
            <%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->