%layout 'default', title 'Партнеры BonusQuest';
<div id=subhead>
    <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <H2>Партнеры BonusQuest</H2>
            %foreach my $shopid(keys %{$shop}){
                <H3><%=link_to "$shop->{$shopid}{'NAME'}"=>"http://$shop->{$shopid}{'URL'}"=>(target=>'blank')%></H3>                
                <P style="text-indent: 20px;">Бонус: <%=$shop->{$shopid}{'INFO'}%></P>
                <P style="text-indent: 20px;"><%=link_to 'Получить бонус'=>"/quiz.html?url=$shop->{$shopid}{'URL'}"=>(style=>'font-size:14px')%><%#=$shop->{$shopid}{'DESCRIPTION'}%></P>
            %}
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->