%layout 'dashboard',title 'Архив заявок';
%#dev
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <div id=nav style="text-align:right">
                <i><%=link_to 'Поступившие ответы'=>"/orders.html"%></i> или
                <i><%=link_to 'Мой опрос'=>"/quiz.html"%></i>
            </div>
%my @months=('Months','Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь');
%my @status=('Status','отклоненных','принятых');
            <%=tag 'H2'=>"Архив $status[$orderstatus] ответов"%>
<%=form_for '/orders.html'=>(method=>'post')=>begin%>
<table border=0 width=100%>
%if(%{$orders}){
  <tr style="font-style: italic">
    <td>
      Дата
    </td><td>
      Месяц
    </td><td>
    Номер
    </td><td align=center>
    Сумма
    </td><td align=center>
    Контроль
    </td>
  </tr>
  %foreach my $orderid(keys %{$orders}){
  <tr>
    <td>
        <%=$orders->{$orderid}{'SYSDATE'}%>
    </td><td>
        <%=$months[$orders->{$orderid}{'ORDERMONTH'}]%>
    </td><td>
        <%=$orders->{$orderid}{'NUMBER'}%>
    </td><td align=center>
        <%=$orders->{$orderid}{'SUMM'}%>
    </td><td align=center>
        <%=$orders->{$orderid}{'STATUSDATE'}%>
    </td>
  </tr>
  %}
%}else{
<tr>
    <td colspan=5 align=center>
        <%=tag 'h3'=>'Здесь пока ничего нет.'%>
    </td>
</tr>
%}
</table><br/>
<%end%>
<form id=orderstatus method='post' action="/orders.html">
<input type=hidden name=status id=status value=0>
<input type=hidden name=oid id=oid value=0>
</form>
<div id=stat>
</div>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->