%layout 'dashboard',title 'Список бонусов BonusQuest';
<div id=content>
    <div id="quizform">
        <div id=pagecard>
          <%=tag 'H2'=>'Список бонус-кодов'%>
            <%=form_for '/dashboard.html'=>begin%>
              Фильтр: <%=text_field 'search'=>(class=>'formstyle',size=>15)%>&nbsp;<%=submit_button 'Поиск бонус-кода'=>(class=>'formstyle')%>&nbsp
              <%=link_to 'Показать все'=>'/dashboard.html'%>
            <%end%>
%my @bonusstatus=('Неподтвержден','Отклонен','Одобрен','Завершен');
%my $bonuscount=1;
%my @months=('Months','Января','Февраля','Марта','Апреля','Мая','Июня','Июля','Августа','Сентября','Октября','Ноября','Декабря');
<table border=1 width=100%>
  <tr align=center>
    <td>
      #
    </td><td>
      Дата запроса
    </td><td>
      Код
    </td><td>
      Бонус
    </td><td colspan=2>
      Информация о заказе
    </td><td colspan=2>
      Статус
    </td>
  </tr>
  <%foreach my $bonusid(keys %{$bonuses}){%>
  <tr class=bonusstatus<%=$bonuses->{$bonusid}{'STATUS'}%>>
    <td>
      <%=$bonuscount;$bonuscount++%>
    </td><td align=center>
      <%=$bonuses->{$bonusid}{'BCREATE'}%>
    </td><td>
      <%=$bonuses->{$bonusid}{'CODE'}%>
    </td><td>
      <%=$bonuses->{$bonusid}{'INFO'}%>
    </td><td>
      <%=$bonuses->{$bonusid}{'ORDERDATE'}%> <%=$months[$bonuses->{$bonusid}{'ORDERMONTH'}]%>
    </td><td>
      <%=$bonuses->{$bonusid}{'ADDRESS'}%>
    </td><td align=center>
      %#Bonus statuses
      <%=form_for '/dashboard.html'=>(method=>'post')=>begin%>
      %if($bonuses->{$bonusid}{'STATUS'}==0){
        <%=hidden_field 'bonusstatus'=>2%>
        <%=submit_button '+'%> 
        <%=submit_button '-'%>
      %}elsif($bonuses->{$bonusid}{'STATUS'}==2){
        <%=hidden_field 'bonusstatus'=>3%>
        <%=submit_button '='%>
      %}else{
        <%=$bonusstatus[$bonuses->{$bonusid}{'STATUS'}]%>
      %}
      <%=hidden_field 'bid'=>$bonuses->{$bonusid}{'ID'}%>
      <%end%>
      </td><td>
      <%=$bonuses->{$bonusid}{'STATUSDATE'}%>
      </td>
    </td>
  </tr>
%}
</table><br/>
<center><%=submit_button 'Сохранить статусы'=>(class=>'formstyle')%>&nbsp;<input type=reset value="Сбросить" class='formstyle'></center>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->