%layout 'dashboard',title 'Мой опрос от BonusQuest';
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <div id=nav style="text-align:right">
              <%=link_to 'Поступившие заявки'=>'/orders.html'%>
            </div>
            <%=tag 'H2'=>'Текущий опрос'%>
%my @status=('Off','On');
%my @qtype=('Текст','Выбор','Множество','Строка');
<%=form_for '/quiz.html'=>(method=>'post')=>begin%>
<table border=0 width=100%>
%if(%{$question}){
  <tr style="font-style: italic">
    <td colspan=2>
      Содержание вопроса
    </td><td>
      Тип вопроса
    </td><td align=center>
    Ответов
    </td>
  </tr>
  %foreach my $questionid(keys %{$question}){
  <tr>
    <td>
      <input type=checkbox name=questionid value="<%=$question->{$questionid}{'ID'}%>"
      %if($question->{$questionid}{'QUIZ'}){
      checked 
      %}
      >
    </td><td>
      <%#= link_to "$question->{$questionid}{'CONTENT'}"=>"/question/$question->{$questionid}{'ID'}"%>
      <%=$question->{$questionid}{'CONTENT'}%> <a href="/question/<%=$question->{$questionid}{'ID'}%>"><img src='/media/icon/edit.gif' border=0 title='Редактировать вопрос'></a>
    </td><td>
      <%=$qtype[$question->{$questionid}{'TYPE'}]%>
    </td><td align=center>
      <%=$question->{$questionid}{'ANSWERS'}%>
    </td>
  </tr>
  %}
%}
<tr>
  <td colspan=4><br/>
    <%=submit_button 'Сохранить'=>(class=>'formstyle')%> или <%=link_to 'Добавить вопрос'=>'/question.html'%>
  </td>
</tr>
</table><br/>
<%end%>
<div id=view">
  <center>
  <%=link_to 'Посмотреть опрос'=>"http://www.bonusquest.ru/$pid"=>(target=>'_blank',class=>'MyButton',title=>'Посмотреть как выглядит опрос')%>
  </center>
</div>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->