%layout 'dashboard',title 'Мой опрос';
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=tag 'H2'=>'Текущий опрос'%>
%my @status=('Off','On');
%my @qtype=('Текст','Выбор','Множество','Строка');
<%=form_for '/quiz.html'=>(method=>'post')=>begin%>
Бонус: <%=text_field
'quizbonus'=>"$quiz->[0][1]"=>size=>45,class=>'formstyle',maxlength=>150%>&nbsp;
<%=link_to 'Просмотр'=>"http://www.bonusquest.ru/$quiz->[0][2]"=>(target=>'_blank')%>
<br/><br/>
<%=hidden_field 'qid'=>"$quiz->[0][0]"%>
<table border=0 width=100%>
%if(%{$question}){
  <tr style="font-style: italic">
    <td colspan=2>
      Содержание вопроса
    </td><td>
      Тип вопроса
    </td><td align=center>
    Ответов
    </td>
  </tr>
  %foreach my $questionid(keys %{$question}){
  <tr>
    <td>
      <input type=checkbox name=questionid value="<%=$question->{$questionid}{'ID'}%>"
      %if($question->{$questionid}{'QUIZID'} && ($question->{$questionid}{'QUIZID'}==$quiz->[0][0])){
      checked 
      %}
      >
    </td><td>
      <%#= link_to "$question->{$questionid}{'CONTENT'}"=>"/question/$question->{$questionid}{'ID'}"%>
      <%=$question->{$questionid}{'CONTENT'}%> <a href="/question/<%=$question->{$questionid}{'ID'}%>"><img src='/media/icon/edit.gif' border=0 title='Редактировать вопрос'></a>
    </td><td>
      <%=$qtype[$question->{$questionid}{'TYPE'}]%>
    </td><td align=center>
      <%=$question->{$questionid}{'ANSWERS'}%>
    </td>
  </tr>
  %}
%}
<tr>
  <td colspan=4><br/>
    <%=submit_button 'Обновить'=>(class=>'formstyle')%> или <%=link_to 'Добавить вопрос'=>'/question.html'%>
  </td>
</tr>
</table><br/>
<%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->