%layout 'default', title 'Партнеры BonusQuest';
<div id=subhead>
    <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <H2>Партнеры BonusQuest</H2>
            %foreach my $shopid(keys %{$shop}){
                <H3><%=$shop->{$shopid}{'NAME'}%></H3>
                <P style="text-indent: 20px;">Адрес: <%=link_to "http://$shop->{$shopid}{'URL'}"=>"http://$shop->{$shopid}{'URL'}"=>(target=>'blank')%></P>
                <P style="text-indent: 20px;">Бонус: <%=$shop->{$shopid}{'INFO'}%></P>
            %}
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->