%layout 'printview',title 'Версия для печати';
%#dev
%my @bonusstatus=('активен','отменен','подтвержден');
          <table border=0>
%foreach my $bonusid(keys %{$bonusinfo}){
            <tr>
                <td>
                    Код:
                </td>
                <td>
                    <b style="font-family: monospace;"><%=$bonusinfo->{$bonusid}{'CODE'}%></b>
                </td>
            </tr>
            <tr>
                <td>
                    Бонус:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'BONUSINFO'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Код выдан:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'SYSDATE'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Статус:
                </td>
                <td>
                    <%=$bonusstatus[$bonusinfo->{$bonusid}{'STATUS'}]%>
                </td>
            </tr>
    %if($bonusinfo->{$bonusid}{'STATUS'}==1){
            <tr>
                <td>
                    Активация:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'ACTIVATION'}%>
                </td>
            </tr>
    %}
            <tr>
              <td colspan=2>
                <hr width=100% size=1>
              </td>
            </tr>
            <tr>
                <td>
                    Исполнитель:
                </td>
                <td>              
                    <%=$bonusinfo->{$bonusid}{'PROVIDER'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Деятельность:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'DESCRIPTION'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Интернет:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'URL'}%>
                </td>
                <td>
            </tr>
            <tr>
                <td>
                    Тел.:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'TEL'}%>
                </td>
            </tr>
            <tr>
                <td>
                    Почта:
                </td>
                <td>
                    <%=$bonusinfo->{$bonusid}{'EMAIL'}%>
                </td>
            </tr>
%}
          </table>