%layout 'default',title 'Редактирование вопроса';
%#dev
<div id=subhead>
    <span align=left class=sublogo><a href="/dashboard.html" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
    <center><i><%=$provider%><br><span style="font-style:normal;font-size:14px;text-shadow:none;">
    <%= link_to 'Завершить работу в системе'=>'/provider/logout.html'=>(style=>"color:#FFF;text-decoration:none;")%></span></i></center>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <%=tag 'H2'=>'Редактирование вопроса'%>
%my @qtype=('Текст','Выбор','Множество','Строка');
<%=form_for '/dashboard.html'=>(method=>'post')=>begin%>
<table border=0>
  <tr style="font-style: italic">
    <td colspan=1>
      Содержание вопроса
    </td>
  </tr>
%foreach my $questionid(keys %{$question}){
  <tr>
    <td colspan=1>
      <%=text_field 'content'=>"$question->{$questionid}{'CONTENT'}"=>(maxlength=>100,size=>60,class=>'formstyle')%>
    </td>
  </tr>
  <tr style="font-style: italic">
    <td colspan=2>
    Варианты ответов
    </td>
  </tr>
  <tr>
    <td>
      <select name='type' class=formstyle>
      %my $n=0;
      %foreach my $key (@qtype){
        <option value="<%=$n%>"
        %if($question->{$questionid}{'TYPE'}==$n){
            selected
        %}
        ><%=$key%>
      %$n++}
    </td>
  </tr>
  <tr>
    <td colspan=2>
      %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
<%=text_area 'answers'=>(rows=>5,cols=>25,class=>'formstyle')=>begin%>
%foreach my $key (@answer){
<%=$key%>
%}
<%end%>
<%=hidden_field 'questid'=>$questionid%>
    </td>
  </tr>
%}
<tr>
    <td colspan=2><br/>
        <%=submit_button 'Сохранить вопрос'=>(class=>'formstyle')%> или <%=link_to 'Закрыть без сохранения'=>'/dashboard.html'%>
    </td>
</tr>
</table><br/>
<%end%>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->