%layout 'default', title 'Отвечай на вопросы и получай бонусы';
<%#=test%>
<div id=subhead>
<%=form_for 'quiz.html'=>(method=>'post',id=>"qform")=>begin%>
<%=hidden_field 'pid'=>$pid%>
%foreach my $shopid(keys %{$shop}){
    <span align=left class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
    <center><i><%=$shop->{$shopid}{'SHOP'}%><br><span style="font-style:normal;font-size:14px;text-shadow:none;">
    <%= link_to $shop->{$shopid}{'URL'}=>"http://$shop->{$shopid}{'URL'}"=>(style=>"color:#FFF;text-decoration:none;",target=>'blank')%></span></i></center>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <H2>Укажите данные прошлого заказа</H2>
            %if ($formmessage){
            <%= tag 'P'=>(class=>'errormsg')=>$formmessage%>
            %}
            <P>Месяц заказа:
            <%= select_field 'ordermonth'=>$selectmonths=>(class=>'formstyle')%>
            <br><i>(покупка совершена не более 3 месяцев назад)</i></P>
            <P>Номер заказа: <%=text_field 'ordernum'=>(size=>10,class=>'formstyle')%>
            <br><i>(укажите номер вашего предыдущего заказа)</i></P>
            <P>Ваш e-mail: <%=text_field 'email'=>(class=>'formstyle',size=>15)%>
            <br><i>(был использован при прошлом заказе)</i></P>
            <P><%=check_box 'tosagree'=>(class=>'formstyle')%> Я принимаю условия <%=link_to 'Пользовательского соглашения'=>"/tos.html"%></P>
%}
            <H2>Ваше мнение</H2>
            %if ($questmessage){
                <%= tag 'P'=>(class=>'errormsg')=>$questmessage%>
            %}
            %foreach my $questionid(keys %{$question}){
                <P class=question><%=$question->{$questionid}{'CONTENT'}%>
                %if($question->{$questionid}{'TYPE'} eq '0'){
                    <br/><%= text_area $question->{$questionid}{'ID'}=>(cols=>30,rows=>3,class=>'formstyle')=>begin%><%=$question->{$questionid}{'ANSWERS'}%><%end%>
                %}elsif($question->{$questionid}{'TYPE'} eq '1'){
                    %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
                    %foreach my $key(@answer){
                        <br/><%= radio_button $question->{$questionid}{'ID'} => $key =>(class=>'formstyle'),id=>$key%>&nbsp;<%=tag 'label'=>(for=>$key,class=>'question')=>begin%><%=$key%><%end%>
                    %}
                %}elsif($question->{$questionid}{'TYPE'} eq '2'){
                    %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
                    %foreach my $key(@answer){
                        <br/><%= check_box $question->{$questionid}{'ID'} => $key =>(class=>'formstyle'),id=>$key%>&nbsp;<label for="<%=$key%>"><%=$key%></label>
                    %}
                %}elsif($question->{$questionid}{'TYPE'} eq '3'){
                    <br/><%= text_field $question->{$questionid}{'ID'} =>(class=>'formstyle',size=>10)%>
                %}
                </P>
            %}
            <%end%><!--end form -->
            <P align=center><a href="javascript: submitform('qform')" class=myButton>Я хочу получить бонус</a></P>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->