%layout 'default', title 'Get my quiz';
<%#=test%>
<%=form_for 'thankyou'=>(method=>'get')=>begin%>
<H2>Quiz</H2>
%foreach my $quizid(keys %{$quiz}){
    Shop: <%=$quiz->{$quizid}{'SHOP'}%><br/>
    About: <%=$quiz->{$quizid}{'DESCRIPTION'}%><br/>
    quiz: <%=$quiz->{$quizid}{'INFO'}%><br/>
    Дата заказа <%=text_field 'order'=>(size=>10)%><br/>
    Адрес доставки <%=text_field 'order'=>(size=>50)%><br/>
    Email <%=text_field 'order'%><br/>
%};
<H2>Questions</H2>
<UL>

%foreach my $questionid(keys %{$question}){
    <LI><%=$question->{$questionid}{'CONTENT'}%>
    %if($question->{$questionid}{'TYPE'} eq 'a'){
        <br/><%= text_area $question->{$questionid}{'RID'}=>(cols=>60,rows=>3)=>begin%><%=$question->{$questionid}{'ANSWERS'}%><%end%>
    %}elsif($question->{$questionid}{'TYPE'} eq 'b'){
        %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
        %foreach my $key(@answer){
            <%= radio_button $question->{$questionid}{'RID'} => $key %><%=$key%>
        %}
    %}elsif($question->{$questionid}{'TYPE'} eq 'c'){
        %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
        %foreach my $key(@answer){
            <%= check_box $question->{$questionid}{'RID'} => $key %><%=$key%>
        %}
    %}
%};
</UL>
<P><%=submit_button 'Я хочу получить бонус'%></P>
<%end%>