%layout 'default', title 'Get my quiz';
<%=form_for 'thankyou'=>(method=>'post')=>begin%>
<H2>Quiz</H2>
%foreach my $bonusid(keys %{$quiz}){
    Shop: <%=$quiz->{$bonusid}{'SHOP'}%><br/>
    About: <%=$quiz->{$bonusid}{'DESCRIPTION'}%><br/>
    quiz: <%=$quiz->{$bonusid}{'INFO'}%><br/>
    Дата заказа <%=text_field 'order-date'=>(size=>10)%><br/>
    Адрес доставки <%=text_field 'order-address'=>(size=>50)%><br/>
    Email <%=text_field 'email'%><br/>
%};
<H2>Questions</H2>
<UL>
%foreach my $questionid(keys %{$question}){
    <LI><%=$question->{$questionid}{'CONTENT'}%>
    %if($question->{$questionid}{'TYPE'} eq 'a'){
        <br/><%= text_area $question->{$questionid}{'RID'}=>(cols=>60,rows=>3)=>begin%><%=$question->{$questionid}{'ANSWERS'}%><%end%>
    %}elsif($question->{$questionid}{'TYPE'} eq 'b'){
        %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
        %foreach my $key(@answer){
            <%= radio_button $question->{$questionid}{'RID'}=> '$key' %><%=$key%>
        %}
    %}elsif($question->{$questionid}{'TYPE'} eq 'c'){
        %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
        %foreach my $key(@answer){
            <%= check_box $question->{$questionid}{'RID'}=> '$key' %><%=$key%>
        %}
    %}
%};
</UL>
<P><%=submit_button 'Я хочу получить бонус'%></P>
<%end%>