%layout 'default', title 'Get my quiz';
<%#=test%>
%if ($message){
<P style="color:#FF0000"><%=$message%></P>
%}
<%=form_for 'quiz'=>(method=>'post',id=>"quiz-form",class=>'cmxform')=>begin%>
<H2>Quiz</H2>
%foreach my $quizid(keys %{$quiz}){
    Shop: <%=$quiz->{$quizid}{'SHOP'}%><br/>
    About: <%=$quiz->{$quizid}{'DESCRIPTION'}%><br/>
    quiz: <%=$quiz->{$quizid}{'INFO'}%><br/>
    <P>Дата прошлого заказа <%=text_field 'orderdate'=>(size=>10,class=>'required date',id=>'cdate')%></P>
    <P>Ваш e-mail<%=text_field 'orderemail'=>(class=>'required email',id=>'cemail')%></P>
    <P>Адрес доставки<%=text_field 'orderaddr'=>(size=>50,class=>'required',id=>'caddr')%></P>
%};
<H2>Questions</H2>
%foreach my $questionid(keys %{$question}){
    <P><%=$question->{$questionid}{'CONTENT'}%>
    %if($question->{$questionid}{'TYPE'} eq 'a'){
        <br/><%= text_area $question->{$questionid}{'RID'}=>(cols=>60,rows=>3)=>begin%><%=$question->{$questionid}{'ANSWERS'}%><%end%>
    %}elsif($question->{$questionid}{'TYPE'} eq 'b'){
        %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
        %foreach my $key(@answer){
            <%= radio_button $question->{$questionid}{'RID'} => $key =>()%><%=$key%>
        %}
    %}elsif($question->{$questionid}{'TYPE'} eq 'c'){
        %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
        %foreach my $key(@answer){
            <%= check_box $question->{$questionid}{'RID'} => $key =>()%><%=$key%>
        %}
    %}
    </P>
%}
<P><%=submit_button 'Я хочу получить бонус'%></P>
<%end%>