%layout 'default', title 'Отвечай на вопросы и получай бонусы';
<%#=test%>
<div id=subhead>
<%=form_for 'quiz.html'=>(method=>'post',id=>"qform")=>begin%>
%foreach my $quizid(keys %{$quiz}){
    <span align=left class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
    <center><i><%=$quiz->{$quizid}{'SHOP'}%><br><span style="font-style:normal;font-size:14px;text-shadow:none;">
    <%= link_to $quiz->{$quizid}{'URL'}=>"http://$quiz->{$quizid}{'URL'}"=>(style=>"color:#FFF;text-decoration:none;",target=>'blank')%></span></i></center>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <H2>Бонус</H2>
            <%=$quiz->{$quizid}{'INFO'}%><br/>
            <H2>Укажите данные прошлого заказа</H2>
            %if ($formmessage){
            <%= tag 'P'=>(class=>'errormsg')=>$formmessage%>
            %}
            <P>Дата заказа:
            <%= select_field 'ordermonth'=>$selectmonths=>(class=>'formstyle')%>
            <%=text_field 'orderdate'=>(size=>4,maxlength=>2,class=>'formstyle')%>
            <br><i style="font-size:16px">(покупка совершена не более 3 месяцев назад)</i></P>
            <P>Ваш e-mail: <%=text_field 'orderemail'=>(class=>'formstyle',size=>15)%>
            <br><i style="font-size:16px">(используется только для получения бонус-кода)</i></P>
            <P>Адрес доставки: <%=text_field 'orderaddr'=>(size=>30,class=>'formstyle')%>
            <br><i style="font-size:16px">(достаточно улицы и номера дома)</i></P>
            <P><%=check_box 'tosagree'=>(class=>'formstyle')%> Я принимаю условия <%=link_to 'Пользовательского соглашения'=>"/tos.html"%></P>
%}
            <H2>Ваше мнение</H2>
            %if ($questmessage){
                <%= tag 'P'=>(class=>'errormsg')=>$questmessage%>
            %}
            <i>
            %foreach my $questionid(keys %{$question}){
                <P><%=$question->{$questionid}{'CONTENT'}%>
                %if($question->{$questionid}{'TYPE'} eq 'a'){
                    <br/><%= text_area $question->{$questionid}{'RID'}=>(cols=>40,rows=>3,class=>'formstyle')=>begin%><%=$question->{$questionid}{'ANSWERS'}%><%end%>
                %}elsif($question->{$questionid}{'TYPE'} eq 'b'){
                    %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
                    %foreach my $key(@answer){
                        <%= radio_button $question->{$questionid}{'RID'} => $key =>(class=>'formstyle')%><%=$key%>
                    %}
                %}elsif($question->{$questionid}{'TYPE'} eq 'c'){
                    %my @answer=split('\;',$question->{$questionid}{'ANSWERS'});
                    %foreach my $key(@answer){
                        <%= check_box $question->{$questionid}{'RID'} => $key =>(class=>'formstyle')%><%=$key%>
                    %}
                %}elsif($question->{$questionid}{'TYPE'} eq 'd'){
                    <%= text_field $question->{$questionid}{'RID'} =>(class=>'formstyle')%>
                %}
                </P>
            %}
            </i>
            <%end%><!--end form -->
            <P align=center><a href="javascript: submitform('qform')" class=myButton>Я хочу получить бонус</a></P>
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->