%layout 'default', title 'BonusQuest - магазины могут быть лучше';
<div id=subhead>
    <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <H2><%=$capt%></H2>
            <P><%==$message%></P>
            Если вы уверены в обратном, тогда сообщите на адрес <a href="mailto:hello@bonusquest.ru" style="color:#000">hello@bonusquest.ru</a>
            <div id=social>
            <%=tag 'H2'=>'Узнавай все первым'%>
<%= tag 'P'=>'Следуй за нами в социальных сетях'%>
<div id=twitter style="margin-bottom:10px">
<a href="https://twitter.com/bonusquest_ru" class="twitter-follow-button" data-show-count="false" data-lang="ru">Читать @bonusquest_ru</a>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><!--twitter-->
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="https://www.facebook.com/pages/BonusQuest/278097988886510" data-send="false" data-width="940" data-show-faces="true" data-font="arial"></div>
            </div><!--social-->
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->