%layout 'default', title 'BonusQuest - магазины могут быть лучше';
%#dev
<div id=subhead>
    <span class=sublogo><a href="/" style="color:#FFF;text-decoration:none;">BonusQuest</a></span>
</div><!--head-->
<div id=content>
    <div id="quizform">
        <div id=pagecard>
            <H2><%=$capt%></H2>
            <P><%==$message%></P>
            Если вы уверены в обратном, тогда сообщите нам по адресу <a href="mailto:hello@bonusquest.ru" style="color:#000">hello@bonusquest.ru</a>
            <div id=social>
            <%=tag 'H2'=>'Узнавай все первым'%>
<%= tag 'P'=>'Следуй за нами в социальных сетях'%>
<div id=twitter style="margin-bottom:10px">
<a href="https://twitter.com/bonusquest_ru" class="twitter-follow-button" data-show-count="false" data-lang="ru">Читать @bonusquest_ru</a>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
</div><!--twitter-->
<div class="fb-like" data-href="https://www.facebook.com/pages/BonusQuest/278097988886510" data-send="false" data-width="940" data-show-faces="true" data-font="arial"></div>
            </div><!--social-->
        </div><!--pagecard-->
    </div><!--quizform-->
</div><!--content-->